package pro.sky.JD2AnimalShelterBot.service;

import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.telegram.telegrambots.meta.api.objects.Update;
import org.springframework.stereotype.Service;
import pro.sky.JD2AnimalShelterBot.interfaceForButton.ButtonCommand;

/**
 * Класс обрабатывает запросы пользователей, желающих получить информацию о подготовке
 * к приему питомца в свою семью
 */
@Slf4j
@Service
public class TakePet extends ButtonCommand {
    protected TakePet(StartCommand startCommand) {
        super(startCommand);
    }
    /**
     * Константа - приветственное сообщение для пользователя
     */
    public static final String GREETING_TAKE_PET = """
            Здесь Вы получите информацию о том, как подготовиться
            ко встрече с новым членом семьи :dog:
            Вам доступны следующие команды:
                        
            Команда %s выводит правила знакомства с собакой
                        
            Команда %s выводит список необходимых документов
                        
            Команда %s покажет рекомендации по транспортировке животного
                        
            Команда %s даст рекомендации по обустройству дома для щенка
                        
            Команда %s даст рекомендации по обустройству дома для взрослой собаки
                        
            Если ни одна команда не подойдет Вам, произойдет переадресация
            на волонтера, который поможет Вам.
                        
            """.formatted(
            CommandForTakePet.DATING_RULES_COMMAND.getName(),
            CommandForTakePet.DOCUMENTS_COMMAND.getName(),
            CommandForTakePet.SHIPPING.getName(),
            CommandForTakePet.RECOMM_FOR_PUPPY.getName(),
            CommandForTakePet.RECOMM_FOR_DOG.getName()
    );
    /**
     * Вложенный класс - перечисление команд, доступных пользователю,
     * желающему взять питомца
     * desc - пока не используется
     */
    @Getter
    @RequiredArgsConstructor
    public enum CommandForTakePet {
        DATING_RULES_COMMAND("/dating_rules", "правила знакомства с собакой"),
        DOCUMENTS_COMMAND("/documents", "список необходимых документов"),
        SHIPPING("/shipping", "рекомендации по транспортировке животного"),
        RECOMM_FOR_PUPPY("/recommendation_for_puppy", "рекомендации по обустройству дома для щенка"),
        RECOMM_FOR_DOG("/recommendation_for_dog", "рекомендации по обустройству дома для взрослой собаки");

        /**
         * Поле - имя перечисления
         */
        private final String name;

        /**
         * Поле - описание перечисления
         */
        private final String desc;
    }

    /**
     * Константа - правила знакомства с собакой
     */
    public static final String DATING_RULES = """
            Процесс знакомства и общения с будущим подопечным
            необходимо начинать заранее. После того, как вы
            сделали выбор, начните навещать животное в приюте,
            строить с ним доверительные отношения: приносить
            собаке лакомства, начать выводить её на прогулки,
            аккуратно гладить. Это должно происходить спокойно
            и ненавязчиво, без какого-либо давления с вашей
            стороны. Когда животное начнёт вас узнавать, вилять
            хвостом при встрече и позволит с ним играть, можно
            устроить пару гостевых посещений, приведя собаку
            в дом. Это поможет собаке в дальнейшем более легкому
            знакомству с незнакомой обстановкой и привыканию
            к новому дому
            """;

    /**
     * Константа - список необходимых документов
     */
    public static final String DOCUMENTS = """
            Чтобы взять животное из приюта, необходимы следующие
            документы:
                        
            - Договор о резервировании щенка.
            Его можно заключить сразу, не дожидаясь оформления
            щенячьей карточки. В договоре должны быть указаны:
            класс щенка, стандарт, когда и как будет
            осуществляться передача.
                        
            - Договор передачи животного.
            Договор передачи животного составляется, если вы
            берете животного из приюта: он позволит кураторам
            или тому, кто нашел животного, быть уверенным в том,
            что вы будете хорошо о нем заботиться и не скроетесь
            в неизвестном направлении. В таком договоре должны
            значиться ваши паспортные данные, и к нему должна
            быть приложена копия паспорта.
                        
            - Щенячья карта (если применимо).
            "Щенячья карта — самый первый документ юного пса,
            его вы получите вместе с собакой. В ней указывается:
            порода, полная кличка щенка, пол, окрас, полная дата
            рождения, код и номер клейма, фамилия и адрес
            заводчика и владельца щенка, сведения о происхождении
            (отец, мать, номера их родословных, окрасы). Когда
            щенку исполняется полтора года, он получает взамен
            карты родословную, но часть «щенячки» (она делится на
            две части) остается у вас.
                        
            - Родословная собаки (если применимо).
            Когда щенку исполняется полтора года, на основании
            щенячьей карточки хозяин может получить свидетельство
            о происхождении, то есть родословную. Родословная может
            быть только единого образца РКФ. В ней должны быть
            указаны: полная кличка собаки, пол, дата рождения,
            название клуба и номер записи в племенной книге,
            сведения о предках собаки до четвертого колена, сведения
            об успехах предков на выставках, эмблемы FCI и РКФ.
            Родословная — гарантия чистопородности собаки и выдается
            на одном из языков на выбор: русском или английском.
                        
            - Ветеринарный паспорт.
            Ветеринарный паспорт нужен каждому животному, чтобы
            участвовать в выставках, получать справки для поездок за
            рубеж и, конечно, чтобы внимательно следить за здоровьем
            питомца. В паспорте должны стоять отметки о дегельминтизации,
            обработке от эктопаразитов, прививках (дата, подпись врача,
            печать, информация о вакцине или препарате) и наклейки от
            этих вакцин. В некоторые паспорта можно вклеить фотографию
            животного.
            """;

    /**
     * Константа - рекомендации по транспортировке животного
     */
    public static final String SHIPPING = """
            Позвольте животному познакомиться с контейнером для перевозки
            и автомобилем, в котором пройдёт дорога домой. Заранее
            приучите собаку к наморднику - для этого, посещая приют,
            вкладывайте лакомства в этот аксессуар, используйте его как
            миску. Через некоторое время можно начать надевать намордник
            на собаку перед началом прогулки, и снимать через некоторое
            время. После переезда в новый дом начинается самый главный и
            ответственный этап адаптации собаки в семье. Этот период в
            среднем занимает месяц, в идеале - два или три месяца. Именно
            поэтому очень важно рассчитать оптимальное время для взятия
            животного из приюта: в ближайшие несколько недель не должны быть
            запланированы переезды, семейные путешествия или появление детей.
            Вам будет необходимо достаточно много времени находиться рядом с
            питомцем, контролировать процесс социализации и привыкания, а
            также помогать собаке как можно быстрее адаптироваться в новом доме.
            """;

    /**
     * Константа - рекомендации по обустройству дома для щенка
     */
    public static final String RECOMM_FOR_PUPPY = """
            После того как все административные вопросы решены, самое время
            составить список вещей, необходимых для вашего нового друга, и
            отправиться за покупками.
            В первую очередь вам необходимо купить следующие вещи:
                        
            - Две миски: одну для еды, вторую для воды. Лучше всего купить
            керамическую или из нержавеющей стали — их проще очищать.
                        
            - Нейлоновый или кожаный поводок и ошейник. Для того, чтобы научить
            вашу собаку спокойно гулять на поводке и не тянуть его изо всей
            силы, вполне возможно, потребуется приобрести мягкий намордник.
            Это облегчит процесс дрессировки и приучения к поводку и не
            позволит собаке сбить вас с ног.
                        
            - Принадлежности для ухода за шерстью (груминга).
                        
            - Забавные и абсолютно безопасные для собаки игрушки, в том числе
            стимулирующие на двигательную активность.
                        
            - Лежанку. В магазинах представлен огромный выбор кроваток для
            собак, поэтому у вас есть возможность подобрать ту, которая идеально
            подходит по размеру вашему любимцу, а также соответствует его
            темпераменту (например, некоторые лежанки легче порвать, чем другие).
            Какой бы тип кроватки вы ни выбрали, установите ее в тихом и спокойном
            месте вашего дома, подальше от шума и сквозняков.
                        
            - Домашний вольер из сетки или коробку. Помните: щенкам очень нравятся
            всевозможные корзины и ящики, которые они могут превратить в свой
            собственный неприступный замок. Если вы накроете коробку одеялом и
            положите в нее лежанку, то это сооружение станет самым настоящим
            логовом для вашего питомца, в котором он сможет спрятаться и отдохнуть,
            если ему захочется тишины и покоя. Кроме того, обустройство подобных
            ящиков и коробок непременно поможет вам ускорить процесс обучения вашего
            четвероногого друга, так как щенки не любят, чтобы их потаенное логово
            было грязным, а значит, они быстрее научатся соблюдать чистоту не только
            в своем укрытии, но и во всем доме.
                        
            - Корм. Узнайте у заводчика или в собачьем приюте, чем ваш щенок питался
            ранее, и постарайтесь поддерживать данный рацион как минимум на протяжении
            недели. Со временем вы можете перевести его на новый рацион, если на то
            есть веские основания.
            """;

    /**
     * Константа - рекомендации по обустройству дома для взрослой собаки
     */
    public static final String RECOMM_FOR_DOG = """
            Собака становится членом семьи, поэтому вам стоит серьезно позаботиться о
            ее собственном уголке. Вашему четвероногому другу обязательно нужно свое
            место, где он сможет отдохнуть, подремать или просто побыть в одиночестве.
            Выбирая такое место, неплохо бы согласовать его с собакой. Потому что иначе
            пес найдет себе местечко по душе, не спросив вашего мнения.
            Любая собака должна иметь в доме свои места, два из которых обязательны:
            место кормления и место для отдыха.
            Третье — туалет, создается либо по желанию хозяев, либо в экстренных случаях
            (болезнь, появление щенков).
            «Спальня» для вашего питомца".
            Не все собаки любят спать прямо на полу, а некоторым породам
            (например, шарпеям) это и вовсе противопоказано. Поэтому лучше остановите
            свой выбор на матрасике, корзинке с подстилкой или домике. Если позволяют
            средства, то закажите специальную мебель. Диваны и лежаки из зоомагазинов
            полностью продуманы и удобны как для собаки, так и для хозяина.
            Существует несколько правил о которых стоит помнить при создании спального
            места. Приподнимите место над полом на 5 — 8 см (или чуть больше) в
            зависимости от размера собаки. Это делается для того, чтобы уберечь вашего
            питомца от сквозняков, гуляющих по полу. Климат собачьего места должен быть
            максимально постоянным и естественным. Старайтесь сделать так, чтобы
            питомец мог видеть все (ну или почти все), что происходит в доме. Он же
            член семьи. Собаки — стайные животные, им важно видеть и слышать, что
            происходит в их стае, то есть вашей семье.
            Очень плохая идея — устроить место в коридоре. Проходящие по коридору
            будут все время беспокоить пса, подталкивать его, задевать. А звуки за
            входной дверью — откровенно раздражать, ведь в любой собаке (даже в
            той-терьере) есть инстинкт охранника. Из-за постоянной «угрозы нападения»
            на ваш дом, питомец не сможет полноценно отдохнуть, выспаться, что в итоге
            плохо скажется на его нервной системе. Сама лежанка должна подходить по
            размерам собаке, поэтому не стоит для щенка крупной породы (доберман, овчарка)
            покупать сразу большой матрас или корзинку, ему там будет неуютно. Лучше взять
            размером поменьше, а потом заменить на большую.
            Маленький секрет: измерьте вашего питомца от носа до кончика хвоста и в холке
            (от лопаток и до стопы) и прибавьте к этому еще 10 — 15 см. Это и будут размеры
            лежанки, которая ему идеально подойдет.
            Кстати, место, на котором спит собака, нужно как можно чаще чистить пылесосом
            или щеткой, стирать хотя бы несколько раз в год или отдавать в химчистку. Этим
            вы убережете вашего питомца от блох и клещей, которых можно принести с улицы.
            А заодно избавите себя и весь дом от вредной микрофлоры, которая разводится
            в грязных лежанках просто на раз.
            Место для кормления.
            Конечно же, у вашего любимца должно быть обеденное место, которое нужно
            обустроить подальше от собачьей спальни. По традиции большинство наших
            любителей собак кормят своих питомцев на кухне. Это разумно, ведь вода и
            мусорное ведро всегда под рукой. Не ставьте миску около батареи, плиты или
            мусорного ведра. Найдите уголочек, где пес не будет мешать вам, а вы ему.
            Последнее утверждение очень актуально, ведь собаку нельзя беспокоить во
            время еды — можно легко спровоцировать агрессию с ее стороны.
            Кстати, лучше всего приобрести миску на штативе (например такую) или купить
            специальную подставочку. Когда пес ест в позе жирафа (широко расставив передние
            лапы и опустив голову к миске), он привыкает горбиться и ходить с опущенной головой.
            Привычка ходить в таком положении собак некоторых пород (например тех же шарпеев)
            может привести к проблемам с дыханием. Но самое основное — такая привычка
            портит экстерьер, который очень важен для выставочных собак.
            И последнее место — туалет.
            Чаще всего туалет создают для маленьких собачек (той-терьер, чихуахуа, левретка),
            которые редко ходят на улицу по нужде, либо для щенков, пока они не привыкнут
            делать свои дела вне дома. Еще один случай когда нужно создание туалета в
            доме — больная собака, которая не может идти на выгул. Или кормящая мать,
            которая даже при сильной нужде не покинет своих щенков. Остальные случаи —
            опционально на ваш выбор.
            Общение с жизнерадостным, обожающим хозяина четвероногим питомцем принесет много
            удовольствия. Чтобы ему было хорошо в вашем доме обеспечьте комфортные условия для еды,
            отдыха, сна, порадуйте игрушкой, найдите время для совместных игр и прогулок, и ваш
            питомец обязательно ответит вам радостным настроением и бесконечной преданностью.
            """;

    @Override
    public void commandProcessing(Update update, long chatId, String messageText) {
        switch (messageText) {
            case "/dating_rules" -> prepareAndSendMessage(chatId, DATING_RULES);
            case "/documents" -> prepareAndSendMessage(chatId, DOCUMENTS);
            case "/shipping" -> prepareAndSendMessage(chatId, SHIPPING);
            case "/recommendation_for_puppy" -> prepareAndSendMessage(chatId, RECOMM_FOR_PUPPY);
            case "/recommendation_for_dog" -> prepareAndSendMessage(chatId, RECOMM_FOR_DOG);
            default -> CallVolunteer.callVolunteer();
        }
    }
}
